<?xml version='1.0'?>
<sdf version="1.6">
  <model name="my_cloud">
    <pose>1000 1000 1000 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>500</radius>
          </sphere>
        </geometry>
      </visual>
    </link>

    <!--<script>
          <loop>true</loop>
          <delay_start>2.000000</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>-1 -1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>1.0</time>
                <pose>-1 1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>1 1 1 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>1 -1 1 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>-->
  </model>
</sdf>