<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the camera so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <!-- <include>
      <uri>model://sun</uri>
    </include>-->
    <light name = "sun" type="directional">
    <pose>0 0 2 0 0 0</pose>
    </light>

    <scene>
      <shadows>true</shadows>
      <background>0.0 0.0 0.5 1</background>
      <sky>
      <time>15.0</time>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
