<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the camera so that the camera angle is launched correctly -->

  <world name="default">
      <gravity> 0 0 0 </gravity>
    <include>
      <uri>model://solar_plant</uri>
    </include>


    <!--<include>
      <pose>0 0 2000 0 0 0</pose>
      <uri>model://my_cloud</uri>
    </include>-->

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!--<light name = "sun" type="directional">
      <pose>0 0 2 0 0 0</pose>
    </light>-->

    <scene>
      <shadows>true</shadows>
      <background>0.0 0.0 1.0 1</background>
      <!--<sky>
      <time>15.0</time>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>-->
    </scene>

    <wind>
      <linear_velocity>20 0 0</linear_velocity>
    </wind>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


  </world>
</sdf>
